@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap");

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}

/* ---------------Utilities---------------------------- */
img {
    max-width: 100%;
    height: auto;
}

p {
    font-size: 18px;
}

h2,
h2 > span {
    font-weight: 700;
    font-family: poppins;
    font-size: 48px;
    line-height: 58px;
}

h2 span {
    color: #8a47f6;
}

/* ---------------------Navbar-------------------------------- */
.navbar-nav .nav-link {
    padding: 0 25px !important;
    font-size: 18px;
}

.button {
    border: none;
    background: #fe8c45;
    border-radius: 90px;
    font-weight: bold;
    font-size: 18px;
    color: #fff;
    padding: 10px 25px;
    display: inline-block;
}

.button:hover {
    background: #fe8c45c9;
}

/*------------------------------------Hero Section--------------------------- */

.hero {
    padding: 40px 0 100px 0;
    position: relative;
}

.circle-shape-1 {
    position: absolute;
    top: 0%;
    left: 0%;
}
.circle-shape-2 {
    position: absolute;
    top: 20%;
    left: 0;
}

.carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    /* background-color: #000; */
    background-color: #8a47f6;
    opacity: 0.3;
}
.carousel-indicators .active {
    background-color: #8a47f6;
    opacity: 1;
}
.carousel-indicators {
    margin-bottom: -3rem;
    gap: 0.5rem;
}

.banner-caption {
    font-size: 74px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    line-height: 85px;
    letter-spacing: 2px;
    position: relative;
}

.banner-caption span {
    color: #8a47f6;
    font-family: "Poppins", sans-serif;
}

.banner-caption::after {
    display: inline-block;
    position: absolute;
    content: "";
    width: 241px;
    height: 25px;
    background: #8a47f6;
    border-radius: 70px;
    bottom: 32px;
    right: 185px;
}

/* --------------------About Section------------------------ */
.about {
    background: rgb(138, 71, 246, 10%);
    padding: 80px 0 25px 0;
    /* opacity: 10%;  */
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.image-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.strecth-img {
    grid-row-start: 1;
    grid-row-end: 3;
}

.title {
    position: relative;
    margin-left: 26px;
    font-size: 16px;
}

.title::after {
    position: absolute;
    content: "";
    width: 22px;
    height: 1px;
    background-color: #000;
    top: 50%;
    left: -26px;
}

/* ------------------------------Protfolio Section--------------------------------------------- */
.portfolio {
    padding: 150px 0 150px 0;
}
.portfolio li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #000;
}

.portfolio li:hover a {
    color: #8a47f6;
    font-weight: 700;
}
.gallery {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto auto;
    align-items: start;
}

.gallery img {
    width: 100%;
    height: 100%;
    display: inline-block;
    object-fit: contain;
    vertical-align: middle;
}

.tall {
    grid-row: span 2;
}

.wide {
    grid-column: span 2;
}

/* -------Pricing Section------------------------------------------ */
.price {
    padding: 10px 0 100px 0;
}
.card {
    width: 410px;
}

.card-1:hover,
.card-3:hover {
    background: #000;
    color: #fff;
}

.card-2:hover {
    background: #fff !important;
    color: #000 !important;
}
.card-2:hover > .button {
    background: darkorange !important;
    color: #fff !important;
}
.card-title {
    font-size: 24px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    margin-bottom: 15px;
}

/* ---------Testimonial Section----------- */
.testimonial {
    padding: 100px 0;
    background: rgba(138, 71, 246, 10%);
}

/* -------------instagram-feed------------------ */
.instagram-feed {
    padding: 100px 0;
}

/* --------------Contact--------------- */
.contact {
    padding: 100px 0;
}

.contact-list {
    margin-bottom: 0 !important;
    margin-top: 10px !important;
    font-weight: bold;
}

/* -------------Media Query-------------- */

@media screen and (max-width: 992px) {
    .banner-caption {
        font-size: 60px;
        letter-spacing: 0px;
    }

    .banner-caption::after {
        width: 150px;
        right: 285px;
    }

    .gallery {
        row-gap: 20px;
        /* grid-template-columns: auto; */
        /* align-items: center; */
        /* justify-content: center; */
        /* grid-auto-flow: dense; */
        align-content: start;
    }
}

@media screen and (max-width: 767px) {
    .banner-caption {
        line-height: 70px;
    }

    .banner-caption::after {
        width: 150px;
        right: 208px;
    }
    .gallery {
        row-gap: 20px;
        grid-template-columns: auto auto auto auto;
    }

    h2,
    h2 span {
        font-size: 32px;
        line-height: 2.5rem;
    }

    .price {
        padding: 0 10px 40px;
    }
    .nav-link a {
        padding: 0 0px !important;
        font-size: 15px !important;
    }

    .tall {
        grid-row: span 0;
    }

    .wide {
        grid-column: span 0;
    }
}

@media screen and (max-width: 575px) {
    .banner-caption {
        font-size: 50px;
        font-weight: 700;
        line-height: 65px;
    }

    .banner-caption::after {
        display: none;
    }

    .nav-link a {
        padding-left: 0 !important;
    }
}
